# Glossarist

./: CHANGELOG.md  README.md  build.gradle.kts  cz.toml  settings.gradle.kts
.github/workflows/: build.yml  bump.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: glossarist-cmp.gradle.kts  glossarist-code-format.gradle.kts  glossarist-feature.gradle.kts  glossarist-kmp-library.gradle.kts  glossarist-kmp.gradle.kts  glossarist-logger.gradle.kts  glossarist-publish.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mugo/glossarist/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mugo/glossarist/: App.kt  AppStrings.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/mugo/glossarist/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/mugo/glossarist/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/mugo/glossarist/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/mugo/glossarist/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/mugo/glossarist/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
localization/: build.gradle.kts
localization/src/androidMain/kotlin/com/mugo/glossarist/localization/locale/: LocaleProvider.android.kt
localization/src/appleMain/kotlin/com/mugo/glossarist/localization/locale/: LocaleProvider.apple.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/annotations/: ExperimentalGlossaristApi.kt  GenerateStrings.kt  TranslationRequired.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/example/: AdvancedStringExample.kt  ExampleUsage.kt  SimpleStringTranslation.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/extension/: PluralString.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/extenstion/: PluralString.kt  StringResource.kt  StringToLocaleCode.kt  StringsProperty.kt  TranslationValidator.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/locale/: LocaleCode.kt  LocaleProvider.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/manager/: StringManager.kt  StringResourceRegistry.kt  Strings.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/models/: I18nConfig.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/remote/: MockRemoteTranslationsProvider.kt  RemoteTranslationsProvider.kt
localization/src/commonMain/kotlin/com/mugo/glossarist/localization/translators/: DefaultTranslationValidator.kt
processor/: build.gradle.kts
processor/src/jvmMain/kotlin/com/mugo/glossarist/processor/: StringResourceProcessor.kt
(+24 files in other folders)
